# TaskManager

./: .gitignore  DB.json  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/netcracker/unc/team35/task_manager/ui/: MyTray.java
client/src/main/java/com/netcracker/unc/team35/task_manager/ui/jfx/action/form/: AddTaskButtonHandler.java  EditTaskDoubleClickHandler.java  FindTaskButtonHandler.java
client/src/main/java/com/netcracker/unc/team35/task_manager/ui/jfx/action/tray/: AddTaskItemHandler.java  ClickMenuItemHandler.java  EditTaskItemHandler.java  FindTaskItemHandler.java  NotifyHandler.java
client/src/main/java/com/netcracker/unc/team35/task_manager/ui/jfx/controller/: AddTaskFormController.java  EditTaskFormController.java  FindTaskFormController.java  NotifyController.java
client/src/main/java/com/netcracker/unc/team35/task_manager/ui/jfx/model/: PostponeModel.java  TaskModel.java
client/src/main/java/com/netcracker/unc/team35/task_manager/ui/network/: WebClientApi.java
client/src/main/java/com/netcracker/unc/team35/task_manager/ui/network/sse_client/: EventStreamAdapter.java  EventStreamListener.java  HttpEventStreamClient.java  HttpRequestMethod.java
client/src/main/java/com/netcracker/unc/team35/task_manager/ui/network/sse_client/extensions/: CookieSessionHttpEventStreamClient.java
client/src/main/java/com/netcracker/unc/team35/task_manager/ui/notification/: SubscriberNotification.java  WorkerNotification.java
client/src/main/java/ui/: OutputStreavTaskView.java  TasksOutput.java
client/src/main/resources/fxml/: addTask.fxml  editTask.fxml  findTask.fxml  notify.fxml
task_manager/: pom.xml
task_manager-shared-model/: pom.xml
task_manager-shared-model/src/main/java/com/netcracker/unc/team35/task_manager/model/: Importance.java  Status.java  Task.java  TaskLogEntry.java  TaskModel.java  TaskUpdate.java
task_manager-shared-model/src/main/java/com/netcracker/unc/team35/task_manager/model/scheduler/: BatchNotifier.java  INotifier.java  TaskNotificationInfo.java
task_manager-shared-model/src/main/java/com/netcracker/unc/team35/task_manager/model/search/: AbstractPredicate.java  AllTasks.java  ById.java  ByImportance.java  ByNameLike.java  IQuerydslPredicate.java
task_manager-shared-model/src/main/java/com/netcracker/unc/team35/task_manager/model/search/date/: EarlierThan.java  LaterThan.java  SameDateTime.java
task_manager-shared-model/src/main/java/com/netcracker/unc/team35/task_manager/view/: OutputStreavTaskView.java  TasksOutput.java
task_manager/src/main/java/com/netcracker/unc/team35/task_manager/: Configuration.java  TasksManager.java
task_manager/src/main/java/com/netcracker/unc/team35/task_manager/logic/: CommandFactory.java  Controller.java
task_manager/src/main/java/com/netcracker/unc/team35/task_manager/logic/commands/: AbstractCommand.java  AddTaskCommand.java  CancelTaskCommand.java  CompleteTaskCommand.java  ExitCommand.java  FindCommand.java  HelpCommand.java  ICommand.java  PostponeTaskCommand.java  ScheduledTaskCommand.java  ShowCommand.java  UpdateCommand.java
task_manager/src/main/java/com/netcracker/unc/team35/task_manager/model/: AbstractTaskRepository.java  DataBaseBridge.java  ITaskRepository.java
task_manager/src/main/java/com/netcracker/unc/team35/task_manager/model/repository/: DataBaseTaskRepository.java  FileSystemTaskRepository.java
task_manager/src/main/java/com/netcracker/unc/team35/task_manager/model/scheduler/: ImportanceNotificationConfig.java  NotificationsConfig.java  Scheduler.java  WebSocketNotifier.java
task_manager/src/main/java/com/netcracker/unc/team35/task_manager/server/api/controller/: SseService.java  TasksRestController.java
task_manager/src/main/java/com/netcracker/unc/team35/task_manager/server/controllers/: WebController.java
task_manager/src/main/resources/: application.properties  hibernate.cfg.xml
task_manager/src/main/resources/static/css/: edit-task.css  task.css
task_manager/src/main/resources/static/js/: script.js
task_manager/src/main/resources/templates/: home.html
