server.port = 9999
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/task_manager
spring.datasource.username=root
spring.datasource.password=efagum64
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect